{
    "name": "ehann/frontend-bundle",
    "description": "Provides frontend components and layouts.",
    "version": "1.0.1",
    "license": "MIT",
    "keywords": ["frontend", "Symfony2", "bundle", "twitter", "bootstrap"],
    "homepage": "http://ethanhann.org",
    "authors": [
        {
            "name": "Ethan Hann",
            "email": "ethanhann@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/extensions": "1.0.*@dev",
        "leafo/lessphp": "*",
        "leafo/scssphp": "*",
        "yui/yui-compressor": "*",
        "makeusabrew/bootbox": "*",
        "tarruda/bootstrap-datetimepicker": "*",
        "ptachoire/cssembed": "1.*",
        "components/jquery": "1.10.*",
        "components/bootstrap": "2.3.*",
        "components/font-awesome": "3.2.*",
        "components/modernizr": "2.6.2"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-0": { "Ehann\\FrontendBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Ehann/FrontendBundle",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "yui/yui-compressor",
                "version": "2.4.7",
                "dist": {
                    "url": "https://github.com/downloads/yui/yuicompressor/yuicompressor-2.4.7.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "v3.2.0",
                "name": "makeusabrew/bootbox",
                "source": {
                    "url": "https://github.com/makeusabrew/bootbox.git",
                    "type": "git",
                    "reference": "master"
                },
                "dist": {
                    "url": "https://github.com/makeusabrew/bootbox/zipball/v3.2.0",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "v0.0.11",
                "name": "tarruda/bootstrap-datetimepicker",
                "source": {
                    "url": "https://github.com/tarruda/bootstrap-datetimepicker.git",
                    "type": "git",
                    "reference": "master"
                },
                "dist": {
                    "url": "https://github.com/tarruda/bootstrap-datetimepicker/zipball/v0.0.11",
                    "type": "zip"
                }
            }
        }
    ]
}
